<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nlinz</groupId>
	<packaging>jar</packaging>
	<name>XeonSocketServer</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>BungeeCord-repo</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>Bytearray-repo</id>
			<url>https://repo.bytearray.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.10-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>api</id>
						<configuration>
							<finalName>XeonSocketServer-Api</finalName>
							<excludes>
								<exclude>de/nlinz/xeonSocketBungee/</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>bungee</id>
						<configuration>
							<finalName>XeonSocketServer-Bungee</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>XeonSocketServer</artifactId>
	<version>1.0</version>
</project>