<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.nlinz</groupId>
  <packaging>jar</packaging>

  <name>cookieSocketBungee</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
    	<repository>
            <id>BungeeCord-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
	</repositories>
	
    <dependencies>
    <!--Spigot API-->
    <dependency>
    	<groupId>net.md-5</groupId>
    	<artifactId>bungeecord-api</artifactId>
    	<version>1.9-SNAPSHOT</version>
    </dependency>

  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
                       <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>api</id>
                        <configuration>
                            <finalName>cookieSocketServerApi-${project.version}</finalName>
                            <excludes>
                                <exclude>de/nlinz/cookieSocketBungee/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>bungee</id>
                        <configuration>
                            <finalName>cookieSocketBungee-${project.version}</finalName>
                        </configuration>
                    </execution>
              </executions>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
        </plugin>
    </plugins>
  </build>
    <artifactId>cookieSocketBungee</artifactId>
    <version>1.0</version>
</project>
